# smtp config.
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=anvith1001@gmail.com
SMTP_PASSWORD=ciglinvvwphcgjjs


# mongo config.
MONGO_URL=mongodb+srv://anvith1001_db_user:JpSMyHWD7srpZDBg@clusterone.cplxhfr.mongodb.net/?appName=Clusterone
DB_NAME=thehealthapp

# security config.
SECRET_KEY=36adc2bfef0a498806e05994d57f9ca72c2016d0e5c745ad824cd017fb54d574


# firebase config.
FIREBASE_CRED_PATH=/Users/anvithgowda/anvith/anvi/academic/thehealthapp/backend/finalsfirebaseone.json
FIREBASE_DB_URL=https://iotapp-5d939-default-rtdb.firebaseio.com/

# model path
MODEL_PATH=/Users/anvithgowda/anvith/anvi/academic/thehealthapp/backend/model.pkl

# for this project only
FIREBASE_USER_ID=690835b172417e2a9ae92a38

# openai api
OPENAI_API_KEY=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